# Port number
PORT=3000
# JWT
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10

DATABASE_URL=postgresql://opuser:opuserpass@db:5432/openpay
HL_TOPOLOGY_CONFIG_FILE=/usr/config/admin-topology.yaml
LOG_LEVEL=info
